export AWS_ROLE_ARN=arn:aws:iam::794723625284:role/vault-aws-secrets-engine-wif
export TOKEN_AUDIENCE=vault-aws-secrets-032e2847
export AWS_ACCOUNT_ID=794723625284
export ISSUER_URL=https://95e2c62aa11b.ngrok.app
